// // Задача 31: 
// Задайте массив из 12 элементов,
// // заполненный случайными 
// числами из промежутка [-9, 9].
// //  Найдите сумму 
// отрицательных и положительных 
// элементов массива.
// // Например, 
// в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] 
// // сумма положительных чисел равна 29, 
// сумма отрицательных равна -20.

int []array=new int[12];//создаем массив из 12 элементов
int sum1=0;
int sum2=0;
for (int i=0; i<array.Length; i++)
{
    array[i] = new Random().Next(-9,10);
    Console.Write($"{array[i]} "); // вот так норм выдача //Console.Write(array[i]); //вот так будет выводиться всё сплошняком без пробелов
    if(array[i]>0) sum1=sum1+array[i];
    if(array[i]<0) sum2=sum2+array[i];
}

Console.WriteLine("сумма положительных чисел равна "+sum1);
Console.WriteLine("сумма отрицательных чисел равна "+sum2);